# MONGO_URL='mongodb+srv://silentDvoice:g0cr52KytqWAFSUA@cluster0.3fzfowp.mongodb.net/social-media?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://yassinechagna01:1CEcuGvVAOoMM79G@social-media.8iv1n5q.mongodb.net/?retryWrites=true&w=majority'
PORT=5001